<html>
  <head>
    <title>million</title>
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <script src="https://cdn.jsdelivr.net/npm/@croquet/croquet@1.1.0"></script>
    <style>
      activity { color: royalblue; width: 170px; display: inline-block; }
      activity.completed { color: seagreen; }
      img { width: 200px; position: fixed; bottom: 0px;}
    </style>
  </head>
  <body>
    <label>total parts: <input id="numberOfPartitions" type="number" min="2"></input></label>
    <br/>
    <label>fanout at each level: <input id="fanout" type="number" min="2"></input></label>
    <br/>
    <label style="color: grey">version counter <input style="color: grey" id="version" type="number"></input> <button  style="color: grey" onclick="version.value = parseInt(version.value)+1; version.onchange({target:version})">increment</button></label>
    <br/>
    <button id="compute"></button>
    <label>answer: <span id="output">...</span></label>
    <br/>
    <label>people <span id="viewCount">1</span></label> <a href="https://github.com/howard-stearns/million">source code</a>
    <ul>
      <li><name></name> <activity></activity> <distribution></distribution> <ul></ul></li>
    </ul>
    <img src="qr-million.png"></img>

    <script type="module">
      import { player, PlayerView } from './player.mjs';
      import { joinMillion, ComputationWorker } from './demo-join.mjs';
      Croquet.App.root = false; // disable the joining overlay
      function updateComputeButton(active) {
        compute.textContent = active ? 'Compute with the above parameters' : 'Wait';
        [compute, fanout, numberOfPartitions, version].forEach(element => element.disabled = !active);
      }
      updateComputeButton(true);
      var computer = null;
      class Worker extends ComputationWorker {
        async computationComplete(answer) { // Event occurs as soon as ANYONE has the answer. Even if we are still working.
          if (this.model.parentOptions) return; // Coordinator finished, but it is not the final answer.
          output.textContent = answer;
          // leave, but don't do so within our own step().
          setTimeout(() => controller.view.parametersSet({sessionAction: 'leave'}));
        }
      }
      class ControllerView extends PlayerView {
        viewCountChanged(count) { // When this player plus the lead bot are present, we may begin.
          viewCount.textContent = count;
        }
        async parametersSet({sessionAction = null, ...parameters}) { // Respond to player controller
          console.log(`Received command '${sessionAction}'.`);
          function update(id) { if (id in parameters) document.getElementById(id).value = parameters[id]; }
          ['fanout', 'numberOfPartitions', 'version'].forEach(update);

          switch (sessionAction) {
          case 'joinAndCompute':
            updateComputeButton(false);
            output.textContent = "...";
            if (computer) return;
            let topLI = document.querySelector('body > ul > li');
            topLI.querySelector('ul').innerHTML = '';
            topLI.querySelector('name').textContent = topLI.id = parameters.sessionName;
            computer = window.computer = await joinMillion(parameters, {
              logger: './demo-logger.mjs',
              detachFromAncestors: false, // Easier to see what is going on.
              viewClass: Worker
            });
            await computer.view.promiseOutput(); // and compute
            break;
          case 'leave':
            updateComputeButton(true);
            if (!computer) return;
            await computer.leave();
            computer = null;
          case null:
            break;
          default:
            console.warn(`Unrecognized sessionAction '${sessionAction}'.`);
          }
        }
      }
      const controller = window.controller = await player('controller10', {}, ControllerView);
      console.log(`Joined ${controller.name}/${controller.id} with ${controller.model.viewCount} present.`);
      compute.onclick = () => {
        controller.view.setParameters({
          sessionAction: computer ? 'leave' : 'joinAndCompute',
          sessionName: controller.model.parameters.prefix + controller.model.parameters.version
        });
      };
      function numberChanger(event) {
        controller.view.setParameters({
          ...controller.model.parameters,
          [event.target.id]: parseInt(event.target.value),
          sessionAction: null
        });
      }
      function current(name, ultimateDefault) { return controller.model.parameters[name] || parseInt(document.getElementById(name).value || ultimateDefault); }
      numberOfPartitions.onchange = fanout.onchange = version.onchange = numberChanger;
      if (!numberOfPartitions.value || !fanout.value) { // Set to the value everyone else or default, and get the sessionAction everyone else has.
        controller.view.setParameters({
          numberOfPartitions: current('numberOfPartitions', '4'),
          fanout: current('fanout', '4'),
          version: current('version', '1'),
          prefix: "W",

          input: 1,
          artificialDelay: 0, //1e3,

          prepareInputs: './demo-prepare.mjs',
          join: './demo-join.mjs',
          compute: './demo-compute.mjs',
          collectResults: './demo-collect.mjs',

          sessionAction: null
        });
      }
    </script>
  </body>
</html>  
